{
  "name": "ddlc-themes",
  "displayName": "DDLC Chibi Themes",
  "description": "DDLC themes and Doki chibis for code-editor IDEs.",
  "icon": "assets/icon.jpg",
  "license": "MIT",
  "version": "1.0.11",
  "publisher": "ddlc-fan",
  "repository": {
    "type": "git",
    "url": "https://github.com/ViselBrx/DDLC-Extension.git"
  },
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "ddlc",
    "doki doki literature club",
    "doki",
    "chibi",
    "ddlc themes",
    "dark theme",
    "anime",
    "dark"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "themes": [
      {
        "label": "DDLC - Monika Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/monika-dark-color-theme.json"
      },
      {
        "label": "DDLC - Sayori Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/sayori-dark-color-theme.json"
      },
      {
        "label": "DDLC - Natsuki Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/natsuki-dark-color-theme.json"
      },
      {
        "label": "DDLC - Yuri Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/yuri-dark-color-theme.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ddlc-explorer",
          "title": "DDLC",
          "icon": "assets/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "ddlc.chibiView",
          "name": "DDLC: Doki Chibis"
        }
      ],
      "ddlc-explorer": [
        {
          "type": "webview",
          "id": "ddlc.dialogueView",
          "name": "Doki Dialogue"
        }
      ]
    },
    "configuration": {
      "title": "DDLC Extension",
      "properties": {
        "ddlc.dialogueCooldown": {
          "type": "number",
          "default": 5,
          "description": "Minimum seconds between Doki dialogue triggers."
        },
        "ddlc.idleTimeout": {
          "type": "number",
          "default": 60,
          "description": "Seconds of inactivity before the Doki triggers an idle dialogue."
        },
        "ddlc.showDialogueHistory": {
          "type": "boolean",
          "default": true,
          "description": "Show the last 3 dialogues as history below the speech bubble."
        },
        "ddlc.language": {
          "type": "string",
          "enum": [
            "en",
            "pt-br",
            "es"
          ],
          "default": "en",
          "description": "Language for Doki dialogues."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}